" Vim color file - acg_color
" Generated by http://bytefluent.com/vivify 2017-03-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "acg_color"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d0c692 guibg=#151215 guisp=#151215 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi rubystringdelimiter -- no settings --
"hi railsusermethod -- no settings --
hi SignColumn guifg=#679691 guibg=#482c45 guisp=#482c45 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#57853e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Title guifg=#65a126 guibg=NONE guisp=NONE gui=bold ctermfg=70 ctermbg=NONE cterm=bold
hi Folded guifg=#679691 guibg=#482c45 guisp=#482c45 gui=italic ctermfg=66 ctermbg=238 cterm=NONE
hi PreCondit guifg=#58aec3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#58aec3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1a1a1a guibg=#e8c0f0 guisp=#e8c0f0 gui=italic ctermfg=234 ctermbg=225 cterm=NONE
hi StatusLineNC guifg=#826c87 guibg=#181818 guisp=#181818 gui=italic ctermfg=96 ctermbg=234 cterm=NONE
hi NonText guifg=#685166 guibg=#151215 guisp=#151215 gui=NONE ctermfg=242 ctermbg=233 cterm=NONE
hi DiffText guifg=NONE guibg=#3e3640 guisp=#3e3640 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#90051c guisp=#90051c gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Debug guifg=#57853e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#678088 guisp=#678088 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#8179d6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#57853e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ad733d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Todo guifg=#685166 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi Special guifg=#57853e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi LineNr guifg=#483734 guibg=#151215 guisp=#151215 gui=NONE ctermfg=238 ctermbg=233 cterm=NONE
hi StatusLine guifg=#d0abd6 guibg=#080d10 guisp=#080d10 gui=italic ctermfg=182 ctermbg=233 cterm=NONE
hi Label guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#1a1a1a guibg=#e6beee guisp=#e6beee gui=NONE ctermfg=234 ctermbg=225 cterm=NONE
hi Search guifg=#d6649f guibg=#301426 guisp=#301426 gui=underline ctermfg=169 ctermbg=236 cterm=underline
hi Delimiter guifg=#3f7a81 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Statement guifg=#5188a6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Comment guifg=#6f5770 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#b7201d guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Number guifg=#b7201d guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5188a6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Operator guifg=#d0c692 guibg=#151215 guisp=#151215 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#14191c guisp=#14191c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi TabLineFill guifg=#805e87 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#1a1a1a guibg=#222020 guisp=#222020 gui=NONE ctermfg=234 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#14191c guisp=#14191c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#58aec3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Function guifg=#e09340 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#679691 guibg=#482c45 guisp=#482c45 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi PreProc guifg=#58aec3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#403636 guisp=#403636 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi VertSplit guifg=#1a1a1a guibg=#181818 guisp=#181818 gui=italic ctermfg=234 ctermbg=234 cterm=NONE
hi Exception guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Keyword guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Type guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#1c0520 guisp=#1c0520 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi Cursor guifg=NONE guibg=#80cbf0 guisp=#80cbf0 gui=NONE ctermfg=NONE ctermbg=117 cterm=NONE
hi Error guifg=NONE guibg=#90051c guisp=#90051c gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PMenu guifg=#ddb3e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#685166 guibg=#2c3134 guisp=#2c3134 gui=NONE ctermfg=242 ctermbg=236 cterm=NONE
hi Constant guifg=#b7201d guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Tag guifg=#57853e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi String guifg=#8b9540 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8091a8 guisp=#8091a8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#ddb3e6 guibg=#9560a0 guisp=#9560a0 gui=bold ctermfg=182 ctermbg=133 cterm=bold
hi Repeat guifg=#e66626 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Directory guifg=#c2a451 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Structure guifg=#58aec3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Macro guifg=#58aec3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#1f0122 guisp=#1f0122 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi TabLine guifg=#1a1a1a guibg=#8cadc0 guisp=#8cadc0 gui=italic ctermfg=234 ctermbg=109 cterm=NONE
hi cursorim guifg=#d9b2e0 guibg=#dbdaf7 guisp=#dbdaf7 gui=NONE ctermfg=182 ctermbg=189 cterm=NONE
hi mbenormal guifg=#b78d74 guibg=#25353f guisp=#25353f gui=NONE ctermfg=137 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#8e4ab8 guibg=#403636 guisp=#403636 gui=NONE ctermfg=97 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e59a54 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#cfaad6 guibg=#25353f guisp=#25353f gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#cfaad6 guibg=#35448f guisp=#35448f gui=NONE ctermfg=182 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e59a54 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e59a54 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e59a54 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#8e4ab8 guibg=#403636 guisp=#403636 gui=NONE ctermfg=97 ctermbg=238 cterm=NONE
hi cformat guifg=#8e4ab8 guibg=#403636 guisp=#403636 gui=NONE ctermfg=97 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#c4d7a4 guisp=#c4d7a4 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#958983 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#1a1a1a guibg=#6f876b guisp=#6f876b gui=NONE ctermfg=234 ctermbg=65 cterm=NONE
hi doxygenbrief guifg=#e55728 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#b7b090 guibg=#35448f guisp=#35448f gui=NONE ctermfg=144 ctermbg=60 cterm=NONE
hi user2 guifg=#cfb94b guibg=#29657f guisp=#29657f gui=NONE ctermfg=179 ctermbg=6 cterm=NONE
hi user1 guifg=#816f13 guibg=#29657f guisp=#29657f gui=NONE ctermfg=3 ctermbg=6 cterm=NONE
hi doxygenspecialonelinedesc guifg=#958983 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#959595 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#8e4ab8 guibg=#403636 guisp=#403636 gui=NONE ctermfg=97 ctermbg=238 cterm=NONE
hi defined guifg=#98e6d9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi htmllink guifg=#b3b9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi pmenum guifg=#34303e guibg=#14191c guisp=#14191c gui=NONE ctermfg=237 ctermbg=234 cterm=NONE
hi browsedirectory guifg=#aab2d6 guibg=#ffacad guisp=#ffacad gui=NONE ctermfg=146 ctermbg=217 cterm=NONE
hi char guifg=#42c545 guibg=#314526 guisp=#314526 gui=NONE ctermfg=77 ctermbg=238 cterm=NONE
hi browsesuffixes guifg=#675065 guibg=#edbef5 guisp=#edbef5 gui=NONE ctermfg=241 ctermbg=225 cterm=NONE
hi comment guifg=#6f5770 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi function guifg=#e09340 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#2e2634 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi string guifg=#8b9540 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi type guifg=#70736b guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi normal guifg=#d0c692 guibg=#151215 guisp=#151215 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi rubyexception guifg=#e6b3b9 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi repeat guifg=#4e4143 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#c6243f guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#8c071d guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#467fbd guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#2e2634 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#f5c6ff guisp=#f5c6ff gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi mydiffsubname guifg=#b3e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi mydiffcommline guifg=#ddb3e6 guibg=#8b6f6e guisp=#8b6f6e gui=NONE ctermfg=182 ctermbg=95 cterm=NONE
hi mailqu guifg=#413d4c guibg=#000000 guisp=#000000 gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi mydiffnew guifg=#e6b3b9 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi mydiffremoved guifg=#e6b3b9 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi mydiffnormal guifg=#1a1a1a guibg=#f5c6ff guisp=#f5c6ff gui=NONE ctermfg=234 ctermbg=225 cterm=NONE
hi charachter guifg=#e6ddb3 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi done guifg=#ddb3e6 guibg=#b598be guisp=#b598be gui=NONE ctermfg=182 ctermbg=139 cterm=NONE
hi perlpod guifg=#a0999b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi mailq guifg=#5b7273 guibg=#000000 guisp=#000000 gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi kde guifg=#ddb3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi browsefile guifg=#535168 guibg=#ace5ff guisp=#ace5ff gui=NONE ctermfg=242 ctermbg=153 cterm=NONE
hi browsecurdirectory guifg=#735c5b guibg=#ffacad guisp=#ffacad gui=NONE ctermfg=95 ctermbg=217 cterm=NONE
hi spelllocale guifg=NONE guibg=#fff5c6 guisp=#fff5c6 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi myspecialsymbols guifg=#ddb3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#1a1a1a guibg=#6f876b guisp=#6f876b gui=NONE ctermfg=234 ctermbg=65 cterm=NONE
hi taglisttitle guifg=#e6b3e3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi user4 guifg=#0cb365 guibg=#29657f guisp=#29657f gui=NONE ctermfg=35 ctermbg=6 cterm=NONE
hi user5 guifg=#b9e6b3 guibg=#b3b7df guisp=#b3b7df gui=NONE ctermfg=151 ctermbg=146 cterm=NONE
hi user3 guifg=#1a1a1a guibg=#29657f guisp=#29657f gui=NONE ctermfg=234 ctermbg=6 cterm=NONE
hi taglistfilename guifg=#ddb3e6 guibg=#836b87 guisp=#836b87 gui=NONE ctermfg=182 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#1a1a1a guibg=#6f876b guisp=#6f876b gui=NONE ctermfg=234 ctermbg=65 cterm=NONE
hi sql_statement guifg=#b294ba guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#79826e guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi namespace guifg=#413d4c guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi builtin guifg=#d0dfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#b3b9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi subtitle guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi gutter guifg=#1a1a1a guibg=#b598be guisp=#b598be gui=NONE ctermfg=234 ctermbg=139 cterm=NONE
hi match guifg=#b3b9e6 guibg=#fff5c6 guisp=#fff5c6 gui=NONE ctermfg=146 ctermbg=230 cterm=NONE
hi regexp guifg=#1aaeb3 guibg=#6e8a8b guisp=#6e8a8b gui=NONE ctermfg=37 ctermbg=66 cterm=NONE
hi rubymethod guifg=#d1ca0c guibg=#fff5c6 guisp=#fff5c6 gui=NONE ctermfg=184 ctermbg=230 cterm=NONE
hi rubynumber guifg=#e6e1e1 guibg=#fff5c6 guisp=#fff5c6 gui=NONE ctermfg=254 ctermbg=230 cterm=NONE
hi scrollbar guifg=#b3e3e6 guibg=#f5c6ff guisp=#f5c6ff gui=NONE ctermfg=152 ctermbg=225 cterm=NONE
hi stringdelimiter guifg=#464e19 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#bf9dc5 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi constant guifg=#b7201d guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#7a76e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#226481 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi identifier guifg=#8179d6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#483b4a guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#8c7188 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi directory guifg=#c2a451 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#4179ad guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#7a76e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
